<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pico.min.css') }}">
    <title>{% block title %}Asset Manager{% endblock %}</title>
    <style>
      main.container {
        max-width: 960px;
      }
      article {
        margin-bottom: 0;
        padding: 1rem;
      }
      .status-tag {
        display: inline-block;
        padding: 0.25em 0.6em;
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.375rem;
        color: #fff;
        background-color: #6c757d;
      }
      .status-dostepny   { background-color: var(--pico-color-green-500); }
      .status-w-uzyciu   { background-color: var(--pico-color-blue-500); }
      .status-rezerwacja { background-color: var(--pico-color-orange-500); }
      .status-wyslany    { background-color: var(--pico-color-purple-500); }
      .status-zablokowany{ background-color: var(--pico-color-red-600); }
      .status-uszkodzony { background-color: var(--pico-color-red-400); }
      a[role="button"]:hover {
        text-decoration: none;
      }
      .flash-success {
        color: white;
        background-color: var(--pico-color-green-500);
      }
      .flash-error {
        color: white;
        background-color: var(--pico-color-red-500);
      }
    </style>
</head>
<body>
    <main class="container">
        <nav>
            <ul>
                <li><strong><a href="{{ url_for('index') }}">Asset Manager</a></strong></li>
                <li><small>V1 beta</small></li>
            </ul>
            <ul>
                <li><a href="{{ url_for('panel_admina') }}">Panel Admina</a></li>
            </ul>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        <article class="flash-error">
                            {{ message }}
                        </article>
                    {% else %}
                        <article class="flash-success">
                            {{ message }}
                        </article>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}

    </main>
    <footer class="container" style="text-align: right;">
        <small class="muted-text">Powered by IneiMorana</small>
    </footer>
</body>
</html>